# File manager
thunar
yazi

# Social media
discord
telegram-desktop
zoom

# Multimedia
loupe
mpv
mpv-mpris
vlc
vlc-gui-qt
vlc-plugins-base
vlc-plugins-extra
vlc-plugins-video-output

# Documents
libreoffice-fresh
onlyoffice-bin
okular
zathura
zathura-djvu
zathura-pdf-poppler
zotero-bin

# Misc
obsidian
rnote
speedcrunch
