# Compilers and build tools
base-devel
cmake
rust-analyzer

# Git
git
github-cli
lazygit

# Languages
lua
luarocks
rust

# LSP
lua-language-server
ruff
ruff-lsp
tree-sitter
tree-sitter-cli
tree-sitter-lua
tree-sitter-python
tree-sitter-rust

# IDE
code
intellij-idea-community-edition
pycharm-community-edition
zed
