# Drivers
mesa
lib32-mesa
lib32-vulkan-radeon
libva-nvidia-driver
nvidia-open-dkms
nvidia-prime

# Driver utils
mesa-utils
lib32-mesa-utils
lib32-nvidia-utils
lib32-vulkan-mesa-layers
nvidia-settings
nvidia-utils

# Vulkan
vulkan-headers
vulkan-mesa-layers
vulkan-tools
vulkan-validation-layers

# Wayland
egl-wayland
xorg-xwayland
wayland-protocols
