# Audio
pipewire
wireplumber

# Hyprland
hyprland
hyprland-qt-support
hyprland-qtutils

# Hypr Ecosystem
hypridle
hyprcursor
hyprlock
hyprpicker
hyprpolkitagent
hyprsunset
xdg-desktop-portal-hyprland

# Essentials
blueman
clipse
network-manager-applet
qt5-wayland
qt6-wayland
swaync
waybar
