# Hardware
acpi
acpid
amd-ucode
brightnessctl
btop
cpupower
htop
inxi
lm_sensors
mission-center
ntfs-3g
nvtop
power-profiles-daemon
zram-generator

# Bootloader utils
grub-btrfs
os-prober-btrfs
update-grub

# Secure boot
sbctl
tpm2-tools

# Pacman utils
informant
pacman-contrib
pacman-mirrorlist
rate-mirrors
reflector
reflector-simple
octopi
snap-pac

# Btrfs snapshots
snapper
snapper-support
snapper-tools
btrfs-assistant

# Essentials
bat
git-delta
expect
eza
fastfetch
figlet
find-the-command
fzf
fd
gawk
man
man-pages
nfs-utils
rsync
stow
sudo
tar
tree
ugrep
unrar
unzip
usbutils
xorg-xwayland

# Misc
arch-audit-gtk
flatpak
oxygen-sounds
yad
